c10 == c6

    c7
=   (lemma)
    c4 c2
=   (LI 4 2)
    c1 c4 c1 c1
=   (lemma)
    c9 c1 c1
=   (collapse)
    c11


c2
\1 2 3 4 -> c2 1 2 3 4
\1 2 3 4 -> c1 c1 1 2 3 4
\1 2 3 4 -> c1 (1 2) 3 4
\1 2 3 4 -> (1 2) (3 4)
\1 2 3 4 -> 1 2 (3 4)

c2
\1 2 3 4 -> c2 4 3 2 1
\1 2 3 4 -> c1 c1 4 3 2 1
\1 2 3 4 -> c1 (4 3) 2 1
\1 2 3 4 -> c1 (4 3) 2 1
\1 2 3 4 -> (4 3) (2 1)




c6
\1 2 3 4 5 -> c6 1 2 3 4 5
\1 2 3 4 5 -> c2 c2 1 2 3 4 5
\1 2 3 4 5 -> c2 1 (2 3) 4 5
\1 2 3 4 5 -> c2 1 (2 3) 4 5
\1 2 3 4 5 -> 1 (2 3) (4 5)

c10
\1 2 3 4 5 -> c10 1 2 3 4 5
\1 2 3 4 5 -> c6 4c1 1 2 3 4 5
\1 2 3 4 5 -> c1 (c1 c1) (c1 1) 2 3 4 5
\1 2 3 4 5 -> c1 c2 (c1 1) 2 3 4 5
\1 2 3 4 5 -> c2 (c1 1 2) 3 4 5
\1 2 3 4 5 -> (c1 1 2) 3 (4 5)
\1 2 3 4 5 -> c1 1 2 3 (4 5)
\1 2 3 4 5 -> 1 (2 3) (4 5)
























































c1
c1 c1 c1
c1 c1 (c1 c1 c1)
c1 (c1 c1 c1) (c1 c1 c1)
c1 c1 (c1 c1 (c1 c1 (c1 c1 c1)))
c1 c1 (c1 (c1 c1 (c1 c1 (c1 c1 c1))) c1)
c1 c1 (c1 (c1 c1 (c1 c1 c1)) (c1 c1 (c1 c1 c1)))






c1
c1 (c1 c1) c1
c1 (c1 (c1 c1)) (c1 (c1 c1) c1)
c1 (c1 (c1 (c1 (c1 c1) c1))) (c1 (c1 c1) c1)
c1 (c1 (c1 (c1 (c1 (c1 (c1 c1) c1)))) (c1 (c1 (c1 c1) c1))) c1
c1 (c1 (c1 (c1 (c1 (c1 (c1 (c1 (c1 (c1 c1) c1))) (c1 c1)) c1))) (c1 c1)) c1
c1 (c1 (c1 (c1 (c1 (c1 (c1 (c1 (c1 (c1 c1) c1)))) (c1 (c1 (c1 (c1 c1)) (c1 c1)) c1)))) (c1 c1)) c1
c1 (c1 (c1 (c1 (c1 (c1 (c1 (c1 (c1 (c1 (c1 (c1 (c1 c1) c1)) c1)) c1)) c1)) c1))) (c1 (c1 c1) c1)
c1 (c1 (c1 (c1 (c1 (c1 (c1 (c1 (c1 (c1 (c1 (c1 (c1 (c1 c1) c1)) c1)) c1))) (c1 c1))))) (c1 (c1 (c1 (c1 c1)) (c1 c1)))) (c1 (c1 c1) c1)



c1 (c1 (c1 c1) c1) (c1 c1 (c1 (c1 (c1 (c1 c1 (c1 (c1 (c1 c1 (c1 c1)) c1))) c1))))
c1 (c1 c1) (c1 c1 c1)
c1 (c1 c1 (c1 (c1 c1) c1))