c1 :: (b -> c) -> (a -> b) -> a -> c
c2 :: (a1 -> b -> c) -> a1 -> (a2 -> b) -> a2 -> c
c3 :: (b -> c) -> (a1 -> a2 -> b) -> a1 -> a2 -> c
c4 :: (a1 -> a2 -> b -> c) -> a1 -> a2 -> (a3 -> b) -> a3 -> c
c5 :: (b1 -> c) -> (b2 -> b1) -> (a -> b2) -> a -> c
c6 :: (b2 -> b -> c) -> (a1 -> b2) -> a1 -> (a2 -> b) -> a2 -> c
c7 :: (a1 -> b -> c) -> a1 -> (a2 -> a -> b) -> a2 -> a -> c
c8 :: (b -> c) -> (a2 -> a1 -> a3 -> b) -> a2 -> a1 -> a3 -> c
c9  :: (a2 -> a1 -> a3 -> b -> c)
    -> a2 -> a1 -> a3 -> (a -> b) -> a -> c

1(23) = c1,
12(34) = c2, b1
1(234) = c3,
123(45) = c4, c1 c2
1(2(34)) = c5,
1(23)(45) = c6, c2 c2, b2
12(345) = c7, c1 c3, c4 c2
1(2345) = c8, c2 c3
1234(56) = c9, c1 c4, c3 c2
___________
12(34)(56) = b3, c4 c4
1(23)(456) = b4, c5 c3
12(345)(67) = b5
1(234)(567) = b6
123(456)(78) = b7
12(345(67)) = b8
1(234(56))(78) = b9
123(45)(57)(89) = b10
12(34(56))(78) = b11
1(23(45))(678) = b12
____________
123(456) = c3 c3,
1(23)4(56) = c2 c4, c5 c2
12345(67) = c3 c4
1(2(34)5) = c4 c3
1(23(45)) = c2 c5
12(3(45)) = c1 c5
123(4(56)) = c3 c5
1(2(345)) = c4 c5
1(23)45(67) = c5 c4
1(23)(4(56)) = c5 c5


c4 = c1 3c1 = c1 c2
c6 = c2 4c1 = c2 c2
c7 = c3 4c1 = c1 c3
c9 = c4 5c1 = c3 c1
c9 = c5 4c1 = c1 (c1 c2) = c1 c1 c1 c2 = c3 c2
c7+ = c6 5c1 = c1 c2 c2 = c4 c2
c8+ = c7 5c1 = c2 c3
c9+ = c8 5c1 = c1 c4
c7++ = c9 6c1 = c4 c2